mns.accesskey=${mns.accesskey}
mns.secretKey=${mns.secretKey}
mns.queneRef=${mns.queneRef}
mns.MNSEndpoint=${mns.MNSEndpoint}
mns.threadNum=${mns.threadNum}
elastic.ipAddress=${elastic.ipAddress}
elastic.cluster=${elastic.cluster}
redis.host=${redis.host}
redis.port=${redis.port}
redis.auth=${redis.auth}